<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type="text/css" rel="stylesheet" href="main.css">
        <title>Forgot Password Page </title>
     </head>

     <body> 
         <!-- Resized logo insertion-->
        <Header>
                <img class="logo" src="https://res.cloudinary.com/mide358/image/upload/c_scale,w_115/v1569255273/Logo_aikcfk.png" alt="logo">

        </Header>
       
        <section class="container">
           <h3>Reset your password.</h3>
            <p class="details">Enter your email and we'll send you instructions on how to reset <br>your password</p>
            
                <form method="POST" action="">
                    <!--Email with html5 validation-->
                <input type="email" name="email" placeholder="Email" pattern=[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$ required>
           <br>
           <button type="submit" name="button"value="submit">Reset password </button>
    </form>

<!--The href tags from sign up and login has not been inserted-->
<div class="back-link">
<a href="">Back to login</a>
<hr>
<p>Don't have an account? <span><a href="">Sign up.</a></span></p>
</div>
</section>
     </body>


</html>

